C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_types.h
J:\CudaCode\distance_3D_v1\distance_3D_v1\kernel.cu
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cerrno
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cfloat
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\climits
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdint
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdio
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstring
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cwchar
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\intrin0.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ios
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iosfwd
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iostream
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\istream
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\memory
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ostream
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdexcept
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdint.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\streambuf
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\system_error
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\typeinfo
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\utility
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xerrc.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xfacet
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xiosbase
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocale
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocnum
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory0
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstring
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xutility
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ymath.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h
J:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
